GEMINI_API_KEY=
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2
LLM=gemini-2.0-flash-001

APP_NAME=TextQL
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
API_PREFIX=/api/v1


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vector_db
